zip=mspacman.zip
#zip=mspacmnf.zip
ifiles=(pacman.6e pacman.6f pacman.6h pacman.6j u5 u5 u6 u7 u7 5e 5f 5f 5f 82s126.1m 82s126.4a 82s126.3m 82s123.7f)
ofile=a.mspcmn.rom
ofileMd5sumValid=6c75da1e5c32807fdff6eeb9f5a75ae3
